{
    "name": "backend",
    "dockerComposeFile": ["../../compose.yml"],
    "service": "backend",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/app/backend"
    // "remoteUser": "nonroot"
}